* {
margin: 0px;
border: 0px;
padding: 0px;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
body {
background-color: #fbc7e1 !important ;
min-height: 100vh;
}
.imagban {
width: 100%;
height: 100%;
object-fit: cover;
object-position:center;
}

.menu {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color:white;
text-decoration: none;
font-size: 50px;
text-shadow: 2px 2px 0px black, 2px -2px 0px black, -2px 2px 0px black, -2px -2px 0px black;
}
section {
padding: 15px;
font-size: 13px;
display: flex;
flex-direction: row;
justify-content: space-between;
}
section.categoria {
display: flex;
flex-direction: column;
gap: 20px;
}

.buscador {
text-decoration: none;
color: black;
}
#botonn {
border-color: black;
}
.card {
background-color: rgba(176, 224, 127, 0.581)!important;
display: flex;
flex-direction: column;
align-items: center;
box-shadow: 0px 1px 10px rgba(0, 0, 0,0.2)!important;
text-align: center;
padding-left: 10px !important;
padding-right: 10px !important;
padding-top: 10px !important;
}
.card:hover {
box-shadow: 5px 5px 20px rgba(0, 0, 0,0.4)!important;
transform: translateY(-2%)!important;
}
#cartas {
display: flex;
flex-direction: column;
gap:15px;
position: relative;
right: 7px;
}
.priceydat {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 80px;
margin-top: 15px;
}
footer {
padding-top: 25px;
padding-bottom: 25px;
background-color:black;
background-size: contain;
width: 100%;
display: inline-flex;
gap: 10px;
}
.redes {
position: relative;
left: 10px;
gap: 5px;
}
.hfor {
display: flex;
align-items: center;
position: relative;
left: 80px;
color: #fddfee;
}
/* // CARTA DETAILS// */
.card-text {
margin-bottom: 0px !important;
}
.d {
margin-left: 10px !important;
margin-right: 10px !important;
margin-top: 15px !important;

}
/* //-----// */

#contacto {
background-color:rgba(176, 224, 127, 0.581) !important;
}
#botoncontact {
margin-bottom: 15px;
}
#inputnamecontact {
margin-top: 15px;
}
#name, #email, #message {
border: 2px solid black;
}
.table-header {
position: relative !important;
text-align: initial !important;
}

.carousel-item img {
height: 250px;
object-fit: cover;
}

@media only screen and (min-width: 700px) {
section.categoria {
flex-direction: row;
align-items: center;
}
#cartas {
display: flex;
flex-direction: row;
justify-content:space-around;
margin-bottom: 20px;
margin-left: 20px;
margin-right: 20px;
}
#contacto{
width: 400px;
}
.d{
display: flex !important;
flex-direction: row !important;
justify-content: space-around;
text-align: start;
max-width: 60%;
left: 250px !important;
bottom: 10px;
}
#detalles {
height: 100% !important;
object-fit: cover !important;
padding-bottom: 10px !important;
margin-top: 35px;
}
.navbar-collapse {
flex-grow: 0;
}


}